# clipboard-studio

./: LICENSE  PRIVACY.md  README.md
Source/: .editorconfig  ClipboardStudio.sln  ClipboardStudio.slnx
Source/ClipboardStudio/: App.xaml  App.xaml.cs  ClipboardStudio.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  app.manifest
Source/ClipboardStudio/Data/: DatabaseContext.cs  DatabaseContextFactory.cs
Source/ClipboardStudio/Data/Interceptors/: DateTimeInterceptor.cs
Source/ClipboardStudio/Data/Migrations/: 20240407222457_Initial.Designer.cs  20240407222457_Initial.cs  DatabaseContextModelSnapshot.cs
Source/ClipboardStudio/Data/Models/: BaseEntity.cs  Entry.cs
Source/ClipboardStudio/Extensions/: DataExtensions.cs  EntryExtensions.cs  NativeMethods.cs
Source/ClipboardStudio/Pages/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Source/ClipboardStudio/Properties/: launchSettings.json
Source/ClipboardStudio/Providers/: SettingsKeys.cs  SettingsProvider.cs
Source/ClipboardStudio/ViewModels/: EntryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
